@primary-color:#5E30B5;
@header-height:64px;
@content-width:1144px;

html, body{
    width: 100%;
    height: 100%;
    background: #f4f4f4!important;
}
.total{
    height: 100%;
    overflow: hidden;
}
#react-content{
    width: 100%;
    height: 100%;
}
.header{
  width: 100%;
  font-size: 14px;
  background-color: shade(@primary-color, 50%);
  .header-content {
    margin: 0 auto;
    width: @content-width;
    height: @header-height;
    line-height: @header-height;
    .logo-link {
      float: left;
      height: @header-height;
      line-height: @header-height;
      margin-right: 48px;
      width: 201px;
      img {
        height: @header-height - 32;
        vertical-align: middle;
      }
    }
    .menu {
      float: left;
      margin-top: (@header-height - 46)/2;
      /* 定制箭头样式 */
      .ant-menu-item .anticon {
        position: absolute;
        top: 46px;
        left: 45%;
        color: #fff;
        display: none;
      }
      .ant-menu-item-selected .anticon {
        display: inline-block;
      }
    }
    .header-action {
      float: right;
      color: #999;
      a {
        color: #999;
        text-decoration: none;
        margin-right: 24px;
      }
      .question-icon {
        margin-right: 8px;
      }
    }
    .header-action img {
      margin-right: 8px;
      height: 24px;
      width: 24px;
      vertical-align: middle;
    }
  }
  .sub-menu {
    border-bottom: 1px solid #e9e9e9;
    height: 48px;
    background: #fff;

    .sub-menu-content {
      height: 100%;
      margin: 0 auto;
      width: @content-width;
      padding-left: 249px;
    }
  }


}

#content{
    background-color: #fff;
    min-height: 300px;
    margin: 0 16px 24px;
}
.breadcrumb{
  margin: 0 auto;
  width: @content-width;
  line-height: 32px;
  height: 32px;
  .ant-breadcrumb > span .ant-breadcrumb-link {
    cursor: pointer;
  }
  .ant-breadcrumb > span:last-child .ant-breadcrumb-link {
    cursor: default;
  }
}



.ant-layout-topaside {
  height: 100%;
}

.ant-layout-topaside .ant-layout-wrapper {
  padding: 0 50px;
}

.ant-layout-topaside .ant-layout-header {
  background: #404040;
  height: 64px;
}

.ant-layout-topaside .ant-layout-logo {
  width: 120px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
}

.ant-layout-topaside .ant-layout-subheader {
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
}

.ant-layout-topaside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-topaside .ant-layout-container {
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px 0;
  overflow: hidden;
}

.ant-layout-topaside .ant-layout-sider {
  width: 224px;
  float: left;
}

.ant-layout-topaside .ant-layout-content {
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;
}

.ant-layout-topaside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.custom-image img {
  display: block;
}
.custom-card {
  padding: 10px 16px;
}
.custom-card p {
  color: #999;
}

.tag-cloud .tag-cloud-tag {
  cursor: pointer;
}